############# Lisps #################
CUR_LISP=sbcl
LISPS=lisp
LISP_SOURCES=lisp-sources
LISP_COMPILERS=lisp-compilers
######## SBCL #########
SBCL_VERSION=1.0.52
SBCL_ARCH=x86-64
SBCL_OS=linux
SBCL_DIRNAME=sbcl-$SBCL_VERSION
SBCL_LISPS_DIR=$LISPS/sbcl
SBCL_DIR=$SBCL_LISPS_DIR/$SBCL_DIRNAME
SBCL_LISPS_SOURCES=$LISP_SOURCES/sbcl
SBCL_SOURCES_DIRNAME=sbcl-$SBCL_VERSION
SBCL_LISPS_COMPILERS=$LISP_COMPILERS/sbcl-compilers
SBCL_COMPILER_DIRNAME=sbcl-$SBCL_VERSION-$SBCL_ARCH-$SBCL_OS
SBCL_NO_BUILDING=yes

SBCL_BIN_ARCHIVE=sbcl-$SBCL_VERSION-$SBCL_ARCH-$SBCL_OS-binary.tar.bz2
SBCL_BIN_URL=http://prdownloads.sourceforge.net/sbcl/$SBCL_BIN_ARCHIVE

SBCL_SOURCE_ARCHIVE=sbcl-$SBCL_VERSION-source.tar.bz2
SBCL_SOURCE_URL=http://downloads.sourceforge.net/project/sbcl/sbcl/$SBCL_VERSION/$SBCL_SOURCE_ARCHIVE
#######################

####################### Tools #######################
######## Emacs #######
EMACS_VERSION=23.3a
EMACS_TOOL_DIR=emacs-$EMACS_VERSION
EMACS_RELATIVE_DIR=bin
EMACS_ARCHIVE=emacs-$EMACS_VERSION.tar.gz
EMACS_URL=http://ftp.gnu.org/pub/gnu/emacs/emacs-$EMACS_VERSION.tar.gz

######## wget (base tool)########
WGET_TOOL_DIR=wget
WGET_RELATIVE_DIR=bin
WGET_ARCHIVE=wget-1.13.4.tar.gz

############# slime #################
#SLIME_DIRNAME=slime
#SLIME_ARCHIVE=slime-current.tgz
#SLIME_URL=http://common-lisp.net/project/slime/snapshots/slime-current.tgz
