####################### Tools #######################
######## Emacs #######
EMACS_VERSION=23.3a
EMACS_TOOL_DIR=emacs-$EMACS_VERSION
EMACS_RELATIVE_DIR=bin
EMACS_ARCHIVE=emacs-$EMACS_VERSION.tar.gz
EMACS_URL=http://ftp.gnu.org/pub/gnu/emacs/emacs-$EMACS_VERSION.tar.gz

######## wget (base tool)########
WGET_TOOL_DIR=wget
WGET_RELATIVE_DIR=bin
WGET_ARCHIVE=wget-1.13.4.tar.gz

############# slime #################
#SLIME_DIRNAME=slime
#SLIME_ARCHIVE=slime-current.tgz
#SLIME_URL=http://common-lisp.net/project/slime/snapshots/slime-current.tgz

####################### Lisps #######################
CUR_LISP=xcl
LISPS=lisp
LISP_SOURCES=lisp-sources
LISP_COMPILERS=lisp-compilers
TOOLS_DIRNAME=tools

######## SBCL #########
SBCL_VERSION=1.0.52
SBCL_ARCH=x86-64
SBCL_OS=linux
SBCL_DIRNAME=sbcl-$SBCL_VERSION
SBCL_LISPS_DIR=$LISPS/sbcl
SBCL_DIR=$SBCL_LISPS_DIR/$SBCL_DIRNAME
SBCL_LISPS_SOURCES=$LISP_SOURCES/sbcl
SBCL_SOURCES_DIRNAME=sbcl-$SBCL_VERSION
SBCL_LISPS_COMPILERS=$LISP_COMPILERS/sbcl-compilers
SBCL_COMPILER_DIRNAME=sbcl-$SBCL_VERSION-$SBCL_ARCH-$SBCL_OS

SBCL_NO_BUILDING=yes

SBCL_BUILD_CMD="sh make.sh"
SBCL_HOME_VAR_NAME=SBCL_HOME
SBCL_BIN_DIR=src/runtime
SBCL_CORE_BIN_DIR=output
SBCL_BIN_BUILD_RESULT=src/runtime/sbcl

SBCL_BIN_ARCHIVE=sbcl-$SBCL_VERSION-$SBCL_ARCH-$SBCL_OS-binary.tar.bz2
SBCL_BIN_URL=http://prdownloads.sourceforge.net/sbcl/$SBCL_BIN_ARCHIVE

SBCL_SOURCE_ARCHIVE=sbcl-$SBCL_VERSION-source.tar.bz2
SBCL_SOURCE_URL=http://downloads.sourceforge.net/project/sbcl/sbcl/$SBCL_VERSION/$SBCL_SOURCE_ARCHIVE
#######################

######## XCL #########
XCL_VERSION=0.0.0.291
XCL_ARCH=
XCL_OS=
XCL_DIRNAME=
XCL_LISPS_DIR=
XCL_DIR=
XCL_LISPS_SOURCES=
XCL_SOURCES_DIRNAME=
XCL_LISPS_COMPILERS=
XCL_COMPILER_DIRNAME=

XCL_NO_BUILDING=

XCL_BUILD_CMD=
XCL_HOME_VAR_NAME=
XCL_BIN_DIR=
XCL_CORE_BIN_DIR=
XCL_BIN_BUILD_RESULT=

XCL_BIN_ARCHIVE=
XCL_BIN_URL=

XCL_SOURCE_ARCHIVE=xcl-$XCL_VERSION.tar.gz
XCL_SOURCE_URL=http://armedbear.org/$XCL_SOURCE_ARCHIVE
#######################

######## CLISP #########
CLISP_VERSION=2.49
CLISP_ARCH=
CLISP_OS=
CLISP_DIRNAME=
CLISP_LISPS_DIR=
CLISP_DIR=
CLISP_LISPS_SOURCES=
CLISP_SOURCES_DIRNAME=
CLISP_LISPS_COMPILERS=
CLISP_COMPILER_DIRNAME=

CLISP_NO_BUILDING=

CLISP_BUILD_CMD=
CLISP_HOME_VAR_NAME=
CLISP_BIN_DIR=
CLISP_CORE_BIN_DIR=
CLISP_BIN_BUILD_RESULT=

CLISP_BIN_ARCHIVE=
CLISP_BIN_URL=

CLISP_SOURCE_ARCHIVE=clisp-$CLISP_VERSION.tar.bz2
CLISP_SOURCE_URL=http://ftp.gnu.org/pub/gnu/clisp/release/$CLISP_VERSION/$CLISP_SOURCE_ARCHIVE
#######################

