######## For GCL compilation ##############
configure patching:
1) 1718: `${AWK} '{print $3}' /etc/.relid'`
   лишний апостроф.
sed -i s/\\/etc\\/\\.relid\'/\\/etc\\/\\.relid/ configure
####################3
For GCL 2.6.8
Required: gmp4/gmp.h
Package(?): libgmp3-dev

Required: pdflatex, tex

Building:
mkdir --parents $(pwd)/generated-for-build

PATH=/home/linkfly/Downloads/lisp-dev-tools/utils:$PATH ./configure --prefix $(pwd)/../gcl-bin && PATH=$(pwd)/generated-for-build:/home/linkfly/Downloads/lisp-dev-tools/utils:$PATH make && make install


######## For WCL compilation ##############
Build:
cd linux/src/build;rm -rf ../../bin ../../lib;mkdir --parents ../../bin ../../lib;PATH=/home/linkfly/Downloads/try-build-wcl:$PATH C_INCLUDE_PATH=/home/linkfly/Downloads/gmp-bin/include:/home/linkfly/Downloads/binutils-bin/include LIBGMP_LIB_PATH=/home/linkfly/Downloads/gmp-bin/lib BINUTILS_LIB_PATH=/home/linkfly/Downloads/binutils-bin/lib LD_LIBRARY_PATH=/home/linkfly/Downloads/try-build-wcl/wcl-bin/linux/lib /home/linkfly/Downloads/try-build-wcl/wcl-bin/linux/bin/wcl -m 24000 < compile-cl-script.lisp

Install: 
mv ../../bin $RESULT_DIR/bin;mv ../../lib $RESULT_DIR/lib

Running:
LD_LIBRARY_PATH=$LISP_DIR/lib $LISP_DIR/bin/wcl

#################
Dependencies:
GMP
gmp.h: libgmp3-dev
url: http://mirrors.ustc.edu.cn/gnu/gmp/gmp-4.3.2.tar.gz
for build: m4

BINUTILS
bfd.h: binutils-dev
url: http://mirrors.ustc.edu.cn/gnu/binutils/binutils-2.21.1.tar.bz2
##########################################################################

######## For ABCL compilation #############
1. Download jdk
2. extract jdk
3. download ant
4. extract ant
5. download junit
6. copy junit in lib/optional into ant dir
7. build ant:

JAVA_HOME=$(pwd)/jdk1.6.0_29 sh build.sh -Ddist.dir=/home/linkfly/Downloads/javajre/ant/ant-dist dist

8. ABCL compilation by ant:

RUN_ANT="PATH=$(pwd)/ant/ant-dist/bin:$PATH JAVA_HOME=$(pwd)/jdk1.6.0_29 ANT_HOME=$(pwd)/ant/ant/dist ant"
eval "$RUN_ANT -f abcl-src-1.0.0/build.xml abcl.jar"

9. 

################################
### For emacs 23.3a
#dir
/usr/include/gtk-3.0

#files
/usr/lib/libgdk-3.a
/usr/lib/libgdk-3.so
/usr/lib/libgtk-3.a
/usr/lib/libgtk-3.so

#######################
### For --with-gui
sudo aptitude -y install libgtk-3-dev libXpm-dev libjpeg-dev libgif-dev libungif4-dev libtiff-dev

### For emacs 24.0.91
For configuring:
sudo aptitude -y install autoconf

For GUI:
sudo aptitude install libgtk2.0-dev

Option:
Required:  makeinfo >= 4.6
sudo aptitude -y install texinfo (OR --without-texinfo)

##########

#######################
For compilation wget required:

configure: error: --with-ssl was given, but GNUTLS is not available.

(OR give --without-ssl to ./configure)

sudo aptitude -y install gnutls-dev

##############################
For compilation XCL required:
### For compilation gmp
m4
###
sudo aptitude -y install m4
##########

######## For compilation self XCL

### For ubuntu ###
sudo ln -s /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/libpthread.so

################## Compilation CMUCL #########
libc6-dev-i386: /usr/include/gnu/stubs-32.h

###### For rlwrap compilation #########
LDFLAGS=-L/home/linkfly/Downloads/readline-bin/lib 
CPPFLAGS=-I/home/linkfly/Downloads/readline-bin/include LDFLAGS=-L/home/linkfly/Downloads/readline-bin/lib ./configure --prefix /home/linkfly/Downloads/rlwrap-bin
#######################################
