## get-prefix.sh must be into sh/get-prefix.sh
PREFIX=$(./get-prefix.sh) 

SOURCES=sources
COMPILERS=compilers
UTILS=utils
LISP_LIBS=lisp-libs
QUICKLISP="$LISP_LIBS/quicklisp"
EMACS_LIBS=emacs-libs
ARCHIVES=archives
TMP=tmp
TMP_DOWNLOAD=tmp-download
TESTS=tests
