######## SBCL #########
SBCL_HOME_SITE="http://www.sbcl.org/"
SBCL_ARCH=x86-64
SBCL_OS=linux
if test "$SBCL_ENABLE_QUICKLISP" = "";
then
	SBCL_ENABLE_QUICKLISP=yes
fi
SBCL_BEGIN_OPTIONS=

######## CMUCL #########
### Notes ###
# For ubuntu 11.04:
# sudo aptitude -y install libc6-dev-i386
#############
CMUCL_HOME_SITE="http://www.cons.org/cmucl/"
CMUCL_ARCH=x86
CMUCL_OS=linux
CMUCL_ENABLE_QUICKLISP=yes
CMUCL_BEGIN_OPTIONS=

######## XCL #########
XCL_HOME_SITE="http://armedbear.org/"
XCL_ARCH=
XCL_OS=
XCL_ENABLE_QUICKLISP=
XCL_BEGIN_OPTIONS=

######## ECL #########
ECL_HOME_SITE="http://ecls.sourceforge.net/"
ECL_ARCH=
ECL_OS=
ECL_ENABLE_QUICKLISP=yes
ECL_BEGIN_OPTIONS=

######## CLISP #########
CLISP_HOME_SITE="http://www.clisp.org/"
CLISP_ARCH=
CLISP_OS=
CLISP_ENABLE_QUICKLISP=yes
CLISP_BEGIN_OPTIONS=

######## MKCL #########
MKCL_HOME_SITE="http://common-lisp.net/project/mkcl/"
MKCL_ARCH=
MKCL_OS=
MKCL_ENABLE_QUICKLISP=
MKCL_BEGIN_OPTIONS=

######## ABCL #########
ABCL_HOME_SITE="http://common-lisp.net/project/armedbear/"
ABCL_ARCH=
ABCL_OS=
ABCL_ENABLE_QUICKLISP=yes
ABCL_BEGIN_OPTIONS=

######## WCL #########
WCL_HOME_SITE="http://www.commonlisp.net/"
WCL_ARCH=64
WCL_OS=linux
WCL_ENABLE_QUICKLISP=
WCL_BEGIN_OPTIONS=

######## GCL #########
GCL_HOME_SITE="http://www.gnu.org/s/gcl/"
GCL_ARCH=
GCL_OS=
GCL_ENABLE_QUICKLISP=
GCL_BEGIN_OPTIONS=

######## CCL #########
CCL_HOME_SITE="http://ccl.clozure.com/"
CCL_ARCH=x86-64
CCL_OS=linux
CCL_ENABLE_QUICKLISP=yes
CCL_BEGIN_OPTIONS=

############################################################
