CUR_LISP=sbcl

SBCL_VERSION=1.0.53
CMUCL_VERSION=20c
XCL_VERSION=0.0.0.291
ECL_VERSION=11.1.1
CLISP_VERSION=2.49
MKCL_VERSION=1.0.1
ABCL_VERSION=1.0.0
WCL_VERSION=3.0
GCL_VERSION=2.6.8-0.9.20110516
CCL_VERSION=1.7
