CUR_LISP=sbcl

######## SBCL #########
SBCL_VERSION=1.0.53
SBCL_HOME_SITE="http://www.sbcl.org/"
SBCL_ARCH=x86-64
SBCL_OS=linux
SBCL_ENABLE_QUICKLISP=yes

######## CMUCL #########
### Notes ###
# For ubuntu 11.04:
# sudo aptitude -y install libc6-dev-i386
#############
CMUCL_VERSION=20c
CMUCL_HOME_SITE="http://www.cons.org/cmucl/"
CMUCL_ARCH=x86
CMUCL_OS=linux
CMUCL_ENABLE_QUICKLISP=yes

######## XCL #########
XCL_VERSION=0.0.0.291
XCL_HOME_SITE="http://armedbear.org/"
XCL_ARCH=
XCL_OS=
XCL_ENABLE_QUICKLISP=

######## ECL #########
ECL_VERSION=11.1.1
ECL_HOME_SITE="http://ecls.sourceforge.net/"
ECL_ARCH=
ECL_OS=
ECL_ENABLE_QUICKLISP=yes

######## CLISP #########
CLISP_VERSION=2.49
CLISP_HOME_SITE="http://www.clisp.org/"
CLISP_ARCH=
CLISP_OS=
CLISP_ENABLE_QUICKLISP=yes

######## MKCL #########
MKCL_VERSION=1.0.1
MKCL_HOME_SITE="http://common-lisp.net/project/mkcl/"
MKCL_ARCH=
MKCL_OS=
MKCL_ENABLE_QUICKLISP=

######## ABCL #########
ABCL_VERSION=1.0.0
ABCL_HOME_SITE="http://common-lisp.net/project/armedbear/"
ABCL_ARCH=
ABCL_OS=
ABCL_ENABLE_QUICKLISP=yes

######## WCL #########
WCL_VERSION=3.0
WCL_HOME_SITE="http://www.commonlisp.net/"
WCL_ARCH=64
WCL_OS=linux
WCL_ENABLE_QUICKLISP=

######## GCL #########
GCL_VERSION=2.6.8-0.9.20110516
GCL_HOME_SITE="http://www.gnu.org/s/gcl/"
GCL_ARCH=
GCL_OS=
GCL_ENABLE_QUICKLISP=

######## CCL #########
CCL_VERSION=1.7
CCL_HOME_SITE="http://ccl.clozure.com/"
CCL_ARCH=x86-64
CCL_OS=linux
CCL_ENABLE_QUICKLISP=yes

############################################################