####################### Tools #######################
############# slime #################
# SLIME_DIRNAME=slime
# SLIME_ARCHIVE=slime-current.tgz
# SLIME_URL=http://common-lisp.net/project/slime/snapshots/slime-current.tgz

######## wget (base tool)########
WGET_TOOL_DIR=wget
WGET_RELATIVE_DIR=bin
WGET_ARCHIVE=wget-1.13.4.tar.gz
WGET_COMPILING_EXTRA_ARGS="--without-ssl"
WGET_EXTRACT_CMD= ## default: "tar -xzvf"

########################### Emacs'es ##########################
######## Old Emacs #######
#EMACS_VERSION=23.3a
#EMACS_TOOL_DIR=emacs-$EMACS_VERSION
#EMACS_RELATIVE_DIR=bin
#EMACS_ARCHIVE=emacs-$EMACS_VERSION.tar.gz
#EMACS_URL=http://ftp.gnu.org/pub/gnu/emacs/emacs-$EMACS_VERSION.tar.gz
#EMACS_RENAME_DOWNLOAD=$EMACS_ARCHIVE
#EMACS_COMPILING_EXTRA_ARGS="--without-gui"

#EMACS_PRE_BUILD_CMD=
#EMACS_PRE_MAKE_CMD=
#EMACS_PRE_INSTALL_CMD=

#EMACS_COMPILING_EXTRA_ARGS=
#EMACS_EXTRACT_CMD= ## default: "tar -xzvf"
#EMACS_PROVIDE_FILES="emacs"
#DEPS_ON_TOOLS=

####### New Emacs ############
EMACS_VERSION=24.0.91
EMACS_TOOL_DIR=emacs-$EMACS_VERSION
EMACS_RELATIVE_DIR=bin
EMACS_ARCHIVE=emacs-$EMACS_VERSION.tar.gz
EMACS_URL=https://github.com/emacsmirror/emacs/tarball/EMACS_PRETEST_24_0_91
EMACS_RENAME_DOWNLOAD=$EMACS_ARCHIVE
EMACS_COMPILING_EXTRA_ARGS="--with-x=no --without-texinfo"

EMACS_PRE_BUILD_CMD="./autogen.sh"
EMACS_PRE_MAKE_CMD=
EMACS_PRE_INSTALL_CMD=

EMACS_EXTRACT_CMD= ## default: "tar -xzvf"
EMACS_PROVIDE_FILES="emacs"
EMACS_DEPS_ON_TOOLS="autoconf automake"
##############################################################

######## m4 #######
M4_VERSION=1.4.1
M4_TOOL_DIR=m4-$M4_VERSION
M4_RELATIVE_DIR=bin
M4_ARCHIVE=m4-$M4_VERSION.tar.gz
M4_URL=http://ftp.gnu.org/gnu/m4/m4-$M4_VERSION.tar.gz
M4_RENAME_DOWNLOAD=
M4_COMPILING_EXTRA_ARGS=

M4_PRE_BUILD_CMD=
M4_PRE_MAKE_CMD=
M4_PRE_INSTALL_CMD=

M4_DEPS_ON_TOOLS=
M4_PROVIDE_FILES="m4"
M4_EXTRACT_CMD= ## default: "tar -xzvf"

######## autoconf #######
AUTOCONF_VERSION=2.68
AUTOCONF_TOOL_DIR=autoconf-$AUTOCONF_VERSION
AUTOCONF_RELATIVE_DIR=bin
AUTOCONF_ARCHIVE=autoconf-$AUTOCONF_VERSION.tar.gz
AUTOCONF_URL=http://mirror.bjtu.edu.cn/gnu/autoconf/$AUTOCONF_ARCHIVE
AUTOCONF_RENAME_DOWNLOAD=
AUTOCONF_COMPILING_EXTRA_ARGS=

AUTOCONF_PRE_BUILD_CMD=
AUTOCONF_PRE_MAKE_CMD=
AUTOCONF_PRE_INSTALL_CMD=

AUTOCONF_EXTRACT_CMD= ## default: "tar -xzvf"
AUTOCONF_PROVIDE_FILES="autoconf autoreconf autoheader"
AUTOCONF_DEPS_ON_TOOLS=

######## automake #######
AUTOMAKE_VERSION=1.11.1
AUTOMAKE_TOOL_DIR=automake-$AUTOMAKE_VERSION
AUTOMAKE_RELATIVE_DIR=bin
AUTOMAKE_ARCHIVE=automake-$AUTOMAKE_VERSION.tar.gz
AUTOMAKE_URL=http://mirror.bjtu.edu.cn/gnu/automake/$AUTOMAKE_ARCHIVE
AUTOMAKE_RENAME_DOWNLOAD=
AUTOMAKE_COMPILING_EXTRA_ARGS=

AUTOMAKE_PRE_BUILD_CMD=
AUTOMAKE_PRE_MAKE_CMD=
AUTOMAKE_PRE_INSTALL_CMD=

AUTOMAKE_EXTRACT_CMD= ## default: "tar -xzvf"
AUTOMAKE_PROVIDE_FILES="automake aclocal"
AUTOMAKE_DEPS_ON_TOOLS=

######## libsigsegv #######
LIBSIGSEGV_VERSION=2.8
LIBSIGSEGV_TOOL_DIR=libsigsegv-$LIBSIGSEGV_VERSION
LIBSIGSEGV_RELATIVE_DIR=bin
LIBSIGSEGV_ARCHIVE=libsigsegv-$LIBSIGSEGV_VERSION.tar.gz
LIBSIGSEGV_URL=http://ftp.gnu.org/pub/gnu/libsigsegv/$LIBSIGSEGV_ARCHIVE
LIBSIGSEGV_RENAME_DOWNLOAD=
LIBSIGSEGV_COMPILING_EXTRA_ARGS=

LIBSIGSEGV_PRE_BUILD_CMD=
LIBSIGSEGV_PRE_MAKE_CMD=
LIBSIGSEGV_PRE_INSTALL_CMD="make check"

LIBSIGSEGV_EXTRACT_CMD= ## default: "tar -xzvf"
LIBSIGSEGV_PROVIDE_FILES=
LIBSIGSEGV_DEPS_ON_TOOLS=

######## jre #######
JRE_VERSION=6u29

JRE_MINOR_VERSION=b11
JRE_OS=linux
JRE_ARCH=x64
JRE_REQUIRED_COMPILE_P="no"

JRE_TOOL_DIR=jre-$JRE_VERSION-$JRE_MINOR_VERSION-$JRE_OS-$JRE_ARCH
JRE_RELATIVE_DIR=bin
JRE_ARCHIVE=jre-$JRE_VERSION-$JRE_OS-$JRE_ARCH.bin
JRE_URL=http://download.oracle.com/otn-pub/java/jdk/$JRE_VERSION-$JRE_MINOR_VERSION/jre-$JRE_VERSION-$JRE_OS-$JRE_ARCH.bin
JRE_RENAME_DOWNLOAD=
JRE_COMPILING_EXTRA_ARGS=

JRE_PRE_BUILD_CMD=
JRE_PRE_MAKE_CMD=
JRE_PRE_INSTALL_CMD=

JRE_EXTRACT_CMD="sh"
JRE_PROVIDE_FILES="java"
JRE_DEPS_ON_TOOLS=

######## jdk #######
